# scanner

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bureau/scanner/: ExampleInstrumentedTest.kt
app/src/main/java/com/bureau/scanner/: MainActivity.kt
app/src/main/java/com/bureau/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bureau/scanner/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/bureau/qrscanner/core/network/: BureauApi.kt
core/network/src/main/kotlin/com/bureau/qrscanner/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/bureau/qrscanner/core/network/model/: AadhaarQrRequest.kt  AadhaarQrResponse.kt  ErrorResponse.kt
core/network/src/main/kotlin/com/bureau/qrscanner/core/network/repository/: QrRepository.kt  QrRepositoryImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/bureau/qrscanner/core/ui/theme/: BureauTheme.kt  Color.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
host-app/: build.gradle.kts
host-app/src/main/: AndroidManifest.xml
host-app/src/main/kotlin/com/bureau/qr/host/: HostApp.kt  MainActivity.kt
host-app/src/main/res/values/: strings.xml  themes.xml
sdk-qrscanner/: build.gradle.kts
sdk-qrscanner/src/main/: AndroidManifest.xml
sdk-qrscanner/src/main/kotlin/com/bureau/qrscanner/sdk/: BureauQrSdk.kt  BureauQrSdkImpl.kt
sdk-qrscanner/src/main/kotlin/com/bureau/qrscanner/sdk/ui/: QrScannerFlow.kt  Variables.kt
sdk-qrscanner/src/main/kotlin/com/bureau/qrscanner/sdk/ui/components/: BureauFooter.kt
sdk-qrscanner/src/main/kotlin/com/bureau/qrscanner/sdk/ui/screens/: DocTypeScreen.kt  EnhancedScannerScreen.kt  LoaderScreen.kt  PixelPerfectScannerScreen.kt  ScannerScreen.kt  StatusScreen.kt
sdk-qrscanner/src/main/kotlin/com/bureau/qrscanner/sdk/ui/state/: HelpOverlayState.kt
sdk-qrscanner/src/main/kotlin/com/bureau/qrscanner/sdk/ui/viewmodel/: QrScannerViewModel.kt
sdk-qrscanner/src/main/kotlin/com/bureau/qrscanner/sdk/utils/: AadhaarQrParser.kt  QrFrameDetector.kt
sdk-qrscanner/src/main/res/drawable/: ic_bureau_logo.xml  ic_help_outline.xml
sdk-qrscanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sdk-qrscanner/src/test/kotlin/com/bureau/qrscanner/sdk/viewmodel/: QrScannerViewModelTest.kt
spotless/: copyright.kt
