-if class com.bureau.qrscanner.core.network.model.AadhaarQrRequest
-keepnames class com.bureau.qrscanner.core.network.model.AadhaarQrRequest
-if class com.bureau.qrscanner.core.network.model.AadhaarQrRequest
-keep class com.bureau.qrscanner.core.network.model.AadhaarQrRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.bureau.qrscanner.core.network.model.AadhaarQrRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.bureau.qrscanner.core.network.model.AadhaarQrRequest
-keepclassmembers class com.bureau.qrscanner.core.network.model.AadhaarQrRequest {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
